<?php

return array (
  'createdSuccessfully' => 'created successfully.',
  'recordDeleted' => 'Record deleted successfully.',
  'updatedSuccessfully' => 'Updated successfully.',
  'defaultRoleCantDelete' => 'Default role can not be deleted.',
  'noRoleMemberFound' => 'No member is assigned to this role.',
  'roleAssigned' => 'Roles assigned successfully.',
  'passwordNote' => '(Leave blank to keep current password)',
  'manageLanguageTranslations' => 'Manage Language Translations',
  'notificationRead' => 'Notification marked as read.',
  'phpUpdateRequired' => 'PHP version should be greater than 7.1',
  'updateAlert' => 'Do not click update now button if the application is customised. Your changes will be lost.',
  'updateBackupNotice' => 'Take backup of files and database before updating.',
  'mailSettingsUpdated' => 'Mail Setting Updated successfully.',
  'roleCreated' => 'Role created successfully.',
  'smtpError' => 'Your SMTP details are not correct. Please update to correct one',
  'smtpSuccess' => 'Your SMTP details are correct',
  'smtpSecureEnabled' => 'Please check if you have enabled less secure app on your account from here ',
  'smtpNotSet' => 'You have not configured SMTP settings. You might get an error when adding info ',
  'addStripeWebhookUrl' => 'Add this webhook url on your stripe app settings.',
  'addPaypalWebhookUrl' => 'Add this webhook url on your paypal app settings.',
  'cacheEnabled' => 'Cache is Enabled',
  'cacheDisabled' => 'Cache is disabled',
  'installationProgress' => 'Progress',
  'installationStep1' => 'Step 1. Installation',
  'installationStep2' => 'Step 2. SMTP Settings',
  'installationStep3' => 'Step 3. Company Settings',
  'installationStep4' => 'Step 4. Profile Setting',
  'installationCongratulation' => 'Congratulations! You have taken the first step to better managing your worksuite',
  'installationSmtp' => 'Add your smtp details to make emails work',
  'installationCompanySetting' => 'Make changes to company setting to start using your details',
  'installationProfileSetting' => 'Update your login email and password',
  'defaultColorNote' => 'If you will not choose any color blue will be default.',
  'noteDeleted' => 'Sticky Note deleted successfully.',
  'noteCreated' => 'Sticky Note created successfully.',
  'noteUpdated' => 'Sticky Note updated successfully.',
  'emailsSentSuccessfully' => 'Emails sent successfully.',
  'mobileVerify' => 
  array (
    'changeMobileNumber' => 'Please enter different mobile number to verify',
    'otpSent' => 'OTP has been sent successfully.',
    'otpVerified' => 'Number verified successfully.',
    'wrongOtp' => 'Wrong OTP entered. Please try again.',
    'tooManyWrongOtp' => 'Exceeded the maximum number of attempts',
    'failed' => 'The OTP has been expired. Please try again.',
    'wrongNumber' => 'Wrong Number entered. Please try again with correct number.',
  ),
  'info' => 
  array (
    'verifyAlert' => 'Verify your mobile number for getting SMS notifications.',
    'verifyMessage' => 'Please enter correct number as it\'ll be used for verification.',
  ),
  'departmentAdded' => 'Department Added',
  'departmentDeleted' => 'Department Deleted.',
  'designationAdded' => 'Designation Added',
  'designationDeleted' => 'Designation Deleted',
  'thankyouForYourResponse' => 'Thank you for your response.',
  'notFound' => 'Record not found',
  'notificationNotFound' => 'There are no unread notifications.',
  'departmentUpdated' => 'Department updated',
  'designationUpdated' => 'Designation updated.',
  'todos' => 
  array (
    'todoCreatedSuccessfully' => 'ToDo created successfully.',
    'todoUpdatedSuccessfully' => 'ToDo updated successfully.',
    'todoDeletedSuccessfully' => 'ToDo deleted successfully.',
  ),
  'languageSettings' => 
  array (
    'changedSuccessfully' => 'Language changed successfully.',
  ),
  'noteAddSuccess' => 'Note Added Successfully.',
  'noteUpdateSuccess' => 'Note Updated Successfully.',
  'documentAddedSuccessfully' => 'Document Added Successfully.',
  'documentDeletedSuccessfully' => 'Document Deleted Successfully.',
  'roleUpdated' => 'Role updated successfully.',
  'copiedToClipboard' => 'Url copied to clipboard',
);
